# GoHomeFristProject

./: .gitignore  README.md  ReadMe  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gohomefristdemo/: MainActivity.java  MyApplication.java
app/src/main/module/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
moduleBase/: build.gradle
moduleBase/src/main/: AndroidManifest.xml
moduleBase/src/main/java/com/example/modulebase/arouter/: JSToAndroid.java
moduleBase/src/main/java/com/example/modulebase/http/: GlideImageLoader.java  HttpManager.java  HttpResponseSubscriber.java  HttpService.java  RpcHelper.java
moduleBase/src/main/java/com/example/modulebase/utils/: GlideCircleTransform.java  GlideLoader.java
moduleCommon/: build.gradle
moduleCommon/src/main/: AndroidManifest.xml
moduleCommon/src/main/assets/: test.html
moduleCommon/src/main/java/com/example/modulecommon/base/: BaseActivity.java  BaseApplication.java
moduleCommon/src/main/java/com/example/modulecommon/bean/: BaseBean.java
moduleCommon/src/main/java/com/example/modulecommon/bean/modulebase/: MyDateDeserializer.java  MyDateSerializer.java
moduleCommon/src/main/java/com/example/modulecommon/bean/modulemain/: AppBean.java  BannerBean.java
moduleCommon/src/main/java/com/example/modulecommon/common/: ARouteContants.java  Contants.java
moduleCommon/src/main/java/com/example/modulecommon/exception/: HttpThrowable.java
moduleCommon/src/main/java/com/example/modulecommon/utils/: ConfigUtil.java  DimenUtil.java  DimenUtils.java  EncryptUtil.java  FileUtils.java  GetPathFromUri.java  GsonUtil.java  JSToAndroid.java  ListUtil.java  ListUtils.java  LogUtil.java  StringUtil.java  ToastUtil.java
moduleCommon/src/main/java/com/example/modulecommon/utils/libffmpeg/: ArmArchHelper.java  CommandResult.java  CpuArch.java  CpuArchHelper.java  ExecuteBinaryResponseHandler.java  FFmpeg.java  FFmpegExecuteAsyncTask.java  FFmpegExecuteResponseHandler.java  FFmpegInterface.java  FFmpegLoadBinaryResponseHandler.java  FFmpegLoadLibraryAsyncTask.java  FileUtils.java  LoadBinaryResponseHandler.java  Log.java  ResponseHandler.java  ShellCommand.java  Util.java
moduleCommon/src/main/java/com/example/modulecommon/utils/libffmpeg/exceptions/: FFmpegCommandAlreadyRunningException.java  FFmpegNotSupportedException.java
moduleCommon/src/main/java/com/example/modulecommon/utils/mediacodec/: InputSurface.java  MP4Builder.java  Mp4Movie.java  OutputSurface.java  Sample.java  TextureRenderer.java  Track.java  VideoCompress.java  VideoController.java
moduleCommon/src/main/java/com/example/modulecommon/widget/: MyViewPager.java
moduleCommon/src/main/java/com/example/modulecommon/widget/dialog/: DialogUIUtils.java
moduleCommon/src/main/java/com/example/modulecommon/widget/dialog/adapter/: PopuWindowAdapter.java  StrericWheelAdapter.java  SuperAdapter.java  TieAdapter.java  WheelAdapter.java
moduleCommon/src/main/java/com/example/modulecommon/widget/dialog/bean/: BuildBean.java  PopuBean.java  TieBean.java
moduleCommon/src/main/java/com/example/modulecommon/widget/dialog/config/: DialogConfig.java
moduleCommon/src/main/java/com/example/modulecommon/widget/dialog/holder/: AlertDialogHolder.java  SheetHolder.java  SuperHolder.java  SuperItemHolder.java  TieItemHolder.java
moduleCommon/src/main/java/com/example/modulecommon/widget/dialog/listener/: Assignable.java  Buildable.java  DialogAssigner.java  DialogUIDateTimeSaveListener.java  DialogUIItemListener.java  DialogUIListener.java  OnItemClickListener.java  OnWheelChangedListener.java  OnWheelScrollListener.java  RefreshableListener.java  Styleable.java  TdataListener.java
moduleCommon/src/main/java/com/example/modulecommon/widget/dialog/utils/: ToolUtils.java
moduleCommon/src/main/java/com/example/modulecommon/widget/dialog/widget/: CircleButtonView.java  CustomProgressDialog.java  DateSelectorWheelView.java  DialogUIDividerItemDecoration.java  PopuWindowView.java  WheelView.java
moduleCommon/src/main/res/drawable/: circle_blue.xml  circle_gray.xml  dialogui_selector_all.xml  dialogui_selector_all_bottom.xml  dialogui_selector_all_no.xml  dialogui_selector_all_top.xml  dialogui_selector_left_bottom.xml  dialogui_selector_right_bottom.xml  dialogui_shape_et_bg.xml  dialogui_shape_et_cursor.xml  dialogui_shape_gray_round_corner.xml  dialogui_shape_gray_round_l_corner.xml  dialogui_shape_wihte_round_corner.xml  item_app_selector.xml  progress_web_style.xml
moduleCommon/src/main/res/layout/: dialogui_datepick_date_selector_layout.xml  dialogui_datepick_layout.xml  dialogui_holder_alert.xml  dialogui_holder_item_tie.xml  dialogui_holder_sheet.xml  dialogui_loading_horizontal.xml  dialogui_loading_vertical.xml  dialogui_toast.xml  layout_title_bar.xml
moduleCommon/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
moduleJSCallJava/: build.gradle
moduleMain/: build.gradle
moduleMain/src/main/: AndroidManifest.xml
moduleMain/src/main/java/com/example/modulemain/: MainActivity.java
moduleMain/src/main/java/com/example/modulemain/activity/: DialogActivity.java  JsonActivity.java  MyWatchActivity.java  WatchActivity.java
moduleMain/src/main/java/com/example/modulemain/adapter/: BannerAdapter.java  ViewPagerAdapter.java  ViewPagerItemAdapter.java
moduleMain/src/main/java/com/example/modulemain/inter/: CompressListener.java  InitListener.java
moduleMain/src/main/java/com/example/modulemain/utils/: Compressor.java
moduleMain/src/main/java/com/example/modulemain/view/: BothWayProgressBar.java  CameraPreview.java
moduleMain/src/main/java/debug/: MainApplication.java
moduleMain/src/main/module/: AndroidManifest.xml
moduleMain/src/main/res/layout/: activity_dialog.xml  activity_json.xml  activity_main.xml  activity_my_watch.xml  activity_watch.xml  item_app.xml
moduleMain/src/main/res/values/: strings.xml
(+7 files in other folders)
