ext{
    //app相关版本控制
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "27.0.2",
            minSdkVersion    : 19,
            targetSdkVersion : 26
    ]

    //依赖相关版本控制
    depVersion = [
            appCompatVersion : "28.0.0",
            constraintVersion : "1.1.3"
    ]

    //依赖
    deps = [
            suport : [
                    appcompat   : "com.android.support:appcompat-v7:${depVersion.appCompatVersion}",
                    constraint: "com.android.support.constraint:constraint-layout:${depVersion.constraintVersion}"
            ]
    ]
}