<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/main_tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="150dp"
        android:elevation="1dp"
        android:text="双击放大"
        android:textColor="#FFFFFF" />

    <SurfaceView
        android:id="@+id/main_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.example.modulecommon.widget.dialog.widget.CircleButtonView
        android:id="@+id/main_press_control"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_gravity="bottom|center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:maxTime="15"
        app:minTime="3" />
</FrameLayout>