apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ AROUTER_MODULE_NAME : project.getName() ]
            }
        }

        buildConfigField("String","ISDEBUG","\"${isDebug}\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def dependencies = rootProject.ext.deps
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api dependencies.suport.appcompat
    api dependencies.suport.constraint
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Retrofit2.0
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    //字符串和json数据转换
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api "com.squareup.retrofit2:converter-scalars:2.1.0"
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //OKHttp3.0
    api 'com.squareup.okhttp3:okhttp:3.9.1'
    //RxJava RxAndroid
    api 'io.reactivex.rxjava2:rxjava:2.1.8'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //Logger
    api 'com.orhanobut:logger:1.15'
    //添加权限
    api 'com.hjq:xxpermissions:5.0'
}
