apply plugin: 'com.android.application'

android {
    def versions = rootProject.ext.android
    compileSdkVersion versions.compileSdkVersion
    defaultConfig {
        applicationId "com.example.gohomefristdemo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        flavorDimensions "default"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ AROUTER_MODULE_NAME : project.getName() ]
            }
        }

        ndk {
            // 设置支持的 SO 库构架
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors{
        //官方包
        serviceId {
            manifestPlaceholders = [MTA_CHANNEL_VALUE: "L212547"]
        }
        oppo {
            manifestPlaceholders = [MTA_CHANNEL_VALUE: "L213093"]
        }
        vivo {
            manifestPlaceholders = [MTA_CHANNEL_VALUE: "L213092"]
        }
        xiaomi {
            manifestPlaceholders = [MTA_CHANNEL_VALUE: "L213091"]
        }
        huawei {
            manifestPlaceholders = [MTA_CHANNEL_VALUE: "L213090"]
        }
    }

    sourceSets {
        main {
            if (isDebug.toBoolean()) {
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java {
                    exclude 'debug/**'
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':moduleCommon')
    implementation project(':moduleBase')
    if (!isDebug.toBoolean()) {
        implementation project(':moduleMain')
        implementation project(':moduleJSCallJava')
    }
}
