apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ AROUTER_MODULE_NAME : project.getName() ]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':moduleCommon')

    //banner库
    api 'com.youth.banner:banner:1.4.10'
    //图片加载库
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.facebook.fresco:fresco:0.12.0'
    //js调用android原生方法库
    api 'com.github.lzyzsd:jsbridge:1.0.4'
    //ARouter阿里路由
    api 'com.alibaba:arouter-api:1.4.1'
}
